# ======================================
# Configuración de conexión directa JDBC
# ======================================

# Base de datos PostgreSQL
db.host=localhost
db.port=5432
db.name=soap_images_db
db.user=postgres
db.password=toor

# Configuración de archivos
files.base.path=C:/ImagenesSOAP

# Configuración de tickets
ticket.tiempo.vida.minutos=232
ticket.longitud.bytes=20

# JDBC directo (sin JNDI)
jdbc.jndi.enabled=false
# jdbc.jndi.name=java:/jdbc/idportal

routing.fecha.corte=102025
estadoscuenta.simulado.pdf=C:/data/simulado/edo_cuenta_fijo.pdf
routing.timeout.ms=2000
routing.fallback.habilitado=true
t